# Query: l

614 results - 12 files

.gitattributes:
  1: # Auto detect text files and perform LF normalization

index.html:
    1: <!DOCTYPE html>
    2: <html>
    6:     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    7:     <link rel="stylesheet" href="mystyle.css">
   13:     <nav class="navbar navbar-expand-lg fixed-top" style="background-color: #53585a">
   14:         <div class="container-fluid">
   15:           <a class="navbar-brand" href="#">
   17:         <img src="logo.png" class="image" alt=""></a>
   18:             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
   19:                 <span class="navbar-toggler-icon"></span>
   22:           <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
   23:             <div class="navbar-nav">
   24:               <a class="nav-link text-white" aria-current="page" href="#main">Home</a>
   25:               <a class="nav-link text-white" href="#my-story">My Story</a>
   26:               <a class="nav-link text-white" href="#resume">Resume</a>
   27:               <a class="nav-link text-white" href="#links">Classmate Links</a>
   29:               <a class="nav-link text-white" href="#contact">Contact</a>
   30:             </li>
   38:         <div class="container col-xxl-8 px-4 py-5">
   39:             <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
   40:               <div class="col-10 col-sm-8 col-lg-6">
   41:                 <img src="images/Sosina-Fetur_headshot.jpeg" class="d-block mx-lg-auto img-fluid" alt="A headshot photo of Sosina" width="700" height="500" loading="lazy">
   43:               <div class="col-lg-6">
   45:                 <div class="hero-text">
   46:                     <h1 style="font-size:50px">I am Jane Doe</h1>
   59:     <!-- My Developer Story Section -->
   61:         <div class="container col-xxl-8 px-4 py-5">
   62:             <div class="row flex-lg-row align-items-center g-5 py-5">
   63:               <div class="col-10 col-sm-8 col-lg-6">
   65:                 src="https://www.youtube.com/embed/TPLTl7hZdq4">
   68:               <div class="col-lg-6">
   69:                 <h1 class="display-5 fw-bold lh-1 mb-3">My Story</h1>
   70:                 <p class="lead">First time i got introduce to using a computer was in highschool. I learned basic computer skills including using email, data entry, and web searching. Also, I used to love playing games on the computer besides learning how the operating system works. In Addition to my interest and a demand in the workplace, I see how computers play a big role in our society. I've always had a passion for using technology to solve problems and improve lives. Joining Refcode will teach me to develope a new skill and open up better work opportunities.</p>
   80:         <div class="container">
   81:             <h1 class="text-center">Resume</h1>
   82:             <div class="container col-xxl-8 px-4 py-5">
   83:                 <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
   84:                   <div class="col-10 col-sm-8 col-lg-6">
   96:     <!-- Classmate Links Section -->
   97:     <section id="links">
   98:         <div class="container col-xxl-8 px-4 py-5">
   99:             <div class="row flex-lg-row align-items-center g-5 py-5">
  100:               <div class="col-10 col-sm-8 col-lg-6">
  102:         <p> <!-- links section-->
  103:     <section id="links">
  104:         <div class="container mt-3">
  105:             <h1 class="text-center">Classmate Links</h1>
  106:             <div class="row">
  107:                 <div class="col-lg-4 mt-4">
  108:                     <div class="card">
  109:                         <img class="card-img-top" src="ayah.jpeg" alt="Card image" style="width:100%">
  110:                         <div class="card-body">
  111:                             <h4 class="card-title">Ayah Hamdoun</h4>
  112:                             <p class="card-text"> Ayah is a digital creator and brand ambassador.</p>
  113:                             <div class="text-center">
  114:                                 <a href="https://ayahhamdoun.github.io/ " class="btn btn-success">https://ayahhamdoun.github.io/ </a>
  120:                 <div class="col-lg-4 mt-4">
  121:                     <div class="card portfolioContent">
  122:                         <img class="card-img-top" src="elizabeth.jpeg" alt="Card image" style="width: 100%">
  123:                         <div class="card-body">
  124:                             <h4 class="card-title">Elizabeth Bekele</h4>
  125:                             <p class="card-text">Elizabeth is candid in her journey before Refcode.</p>
  126:                             <div class="text-center">
  127:                                 <a href="https://elizabethbekele.com/" class="btn btn-success"> https://elizabethbekele.com/ </a>
  133:                 <div class="col-lg-4 mt-4">
  134:                     <div class="card portfolioContent">
  135:                         <img class="card-img-top" src="damian.png" alt="Card image" style="width:100%">
  136:                         <div class="card-body">
  137:                             <h4 class="card-title">Damian Baker</h4>
  138:                             <p class="card-text">Damian has many interests that he has combined for an visually artistic work of art.</p>
  139:                             <div class="text-center">
  140:                                 <a href="http://damianbaker.org/" class="btn btn-success"> http://damianbaker.org/ </a>
  147:             <div class="row">
  148:                 <div class="col-lg-4 mt-4">
  149:                     <div class="card portfolioContent">
  150:                         <img class="card-img-top" src="lu_profile.jpeg" alt="Card image" style="width:100%">
  151:                         <div class="card-body">
  152:                             <h4 class="card-title">Lu Vazquez</h4>
  153:                             <p class="card-text">Lu is an artist and showcases her work in a visually beautiful page.</p>
  154:                             <div class="text-center">
  155:                                 <a href="https://www.luvazquez.com/" class="btn btn-success"> https://www.luvazquez.com/ </a>
  161:                 <div class="col-lg-4 mt-4">
  162:                     <div class="card portfolioContent">
  163:                         <img class="card-img-top" src="nikkah.JPG" alt="Card image" style="width:100%">
  164:                         <div class="card-body">
  165:                             <h4 class="card-title">Grace U.</h4>
  166:                             <p class="card-text">Recieving praise from her website, Grace has created a professional website that is a masterpiece.</p>
  167:                             <div class="text-center">
  168:                                 <a href="#" class="btn btn-success">insert when live</a>
  174:                 <div class="col-lg-4 mt-4">
  175:                     <div class="card portfolioContent">
  176:                         <img class="card-img-top" src="bHike.JPG" alt="Card image" style="width:100%">
  177:                         <div class="card-body">
  178:                             <h4 class="card-title">Mohamud Amin</h4>
  179:                             <p class="card-text"> Mohamud has put alot of work in the process of his website.</p>
  180:                             <div class="text-center">
  181:                                 <a href="#" class="btn btn-success">insert when live</a>
  190:     <!-- Slide Show -->
  194:         <div class="container mt-3 contactContent">
  195:             <h1 class="text-center">Let's Correspond:</h1>
  196:                 <div class="col-lg-6">
  197:                     <!-- form fields -->
  199:                         <input type="text" class="form-control form-control-lg" placeholder="Name">
  200:                         <input type="email" class="form-control mt-3" placeholder="Email">
  201:                         <input type="text" class="form-control mt-3" placeholder="Subject">
  202:                         <div class="mb-3 mt-3">
  203:                             <textarea class="form-control" rows="5" id="comment" name="text" placeholder="Things I wish to chat about..."></textarea>
  206:                     <button type="button" class="btn btn-success mt-3">Contact Me</button>
  214:     <div class="card-body">
  215:         <h5 class="card-title">Visit My Github </h5> 
  217:         <!-- Add icon library -->
  219: <meta name="viewport" content="width=device-width, initial-scale=1">
  220: <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  223: <a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_nav-header-signin" class="fa fa-linkedin"></a>
  224: <a href="#" class="fa fa-pinterest"></a>
  225: <a href="https://github.com/zallily/Refcode-assignment" class="fa fa-github"></a>
  226:     <a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_nav-header-signin">Linkedln</a>
  227: <a href="https://github.com/zallily/Refcode-assignment">github</a>
  238: </html>

links.html:
   1: <!DOCTYPE html>
   2: <html>
   5:     <link rel="stylesheet" href="mystyle.css">
  10:         <a href="/index.html">Home</a> |
  11:         <a href="/links.html">links</a> |
  12:         <a href="/resume.html">resume</a> |
  15:       <section id="links">
  16:         <div class="container mt-3">
  17:             <h1 class="text-center">Classmate Links</h1>
  18:             <div class="row">
  19:                 <div class="col-lg-4 mt-4">
  20:                     <div class="card">
  21:                         <img class="card-img-top" src="ayah.jpeg" alt="Card image" style="width:100%">
  22:                         <div class="card-body">
  23:                             <h4 class="card-title">Ayah Hamdoun</h4>
  24:                             <p class="card-text"> Ayah is a digital creator and brand ambassador.</p>
  25:                             <div class="text-center">
  26:                                 <a href="https://ayahhamdoun.github.io/ " class="btn btn-success">https://ayahhamdoun.github.io/ </a>
  32:                 <div class="col-lg-4 mt-4">
  33:                     <div class="card portfolioContent">
  34:                         <img class="card-img-top" src="elizabeth.jpeg" alt="Card image" style="width: 100%">
  35:                         <div class="card-body">
  36:                             <h4 class="card-title">Elizabeth Bekele</h4>
  37:                             <p class="card-text">Elizabeth is candid in her journey before Refcode.</p>
  38:                             <div class="text-center">
  39:                                 <a href="https://elizabethbekele.com/" class="btn btn-success"> https://elizabethbekele.com/ </a>
  45:                 <div class="col-lg-4 mt-4">
  46:                     <div class="card portfolioContent">
  47:                         <img class="card-img-top" src="damian.png" alt="Card image" style="width:100%">
  48:                         <div class="card-body">
  49:                             <h4 class="card-title">Damian Baker</h4>
  50:                             <p class="card-text">Damian has many interests that he has combined for an visually artistic work of art.</p>
  51:                             <div class="text-center">
  52:                                 <a href="http://damianbaker.org/" class="btn btn-success"> http://damianbaker.org/ </a>
  59:             <div class="row">
  60:                 <div class="col-lg-4 mt-4">
  61:                     <div class="card portfolioContent">
  62:                         <img class="card-img-top" src="lu_profile.jpeg" alt="Card image" style="width:100%">
  63:                         <div class="card-body">
  64:                             <h4 class="card-title">Lu Vazquez</h4>
  65:                             <p class="card-text">Lu is an artist and showcases her work in a visually beautiful page.</p>
  66:                             <div class="text-center">
  67:                                 <a href="https://www.luvazquez.com/" class="btn btn-success"> https://www.luvazquez.com/ </a>
  73:                 <div class="col-lg-4 mt-4">
  74:                     <div class="card portfolioContent">
  75:                         <img class="card-img-top" src="nikkah.JPG" alt="Card image" style="width:100%">
  76:                         <div class="card-body">
  77:                             <h4 class="card-title">Grace U.</h4>
  78:                             <p class="card-text">Recieving praise from her website, Grace has created a professional website that is a masterpiece.</p>
  79:                             <div class="text-center">
  80:                                 <a href="#" class="btn btn-success">insert when live</a>
  87: </html>

logo.png:
  1: logo1.png

main.js:
  1: function classToggle() {
  2:   const navs = document.querySelectorAll('.Navbar__Items')
  4:   navs.forEach(nav => nav.classList.toggle('Navbar__ToggleShow'));
  7: document.querySelector('.Navbar__Link-toggle')
  8:   .addEventListener('click', classToggle);

mystory.html:
    1: <!DOCTYPE html>
    2: <html>
    5:     <!-- CSS only -->
    6: <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    7: <link rel="stylesheet" href="mystyle.css">
   13:     <a href="/index.html">Home</a> |
   14:     <a href="/links.html">Studentlinks</a> |
   15:     <a href="/resume.html">resume</a> |
   16:     <a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_nav-header-signin">Linkedln</a> |
   17:   <a href="/mystory.html">mystory</a>
   21:               <nav class="navbar navbar-expand-lg" style="background-color: #E2A3CD;">
   23:                 <div class="Navbar">
   24:                     <div class="Navbar__Link Navbar__Link-brand">
   27:                      <div class="Navbar__Link Navbar__Link-toggle">
   28:                        <i class="fas fa-bars"></i>
   30:                    <nav class="Navbar__Items">
   31:                      <div class="Navbar__Link">
   34:                      <div class="Navbar__Link">
   35:                        Longer Link
   37:                      <div class="Navbar__Link">
   38:                        Link
   41:                    <nav class="Navbar__Items Navbar__Items--right">
   42:                      <div class="Navbar__Link">
   43:                        Link
   45:                      <div class="Navbar__Link">
   46:                        Link
   54:             <style>
   58:       /* Style the header */
   60:         text-align: center;
   62:         </style>        
   66:               <h1 class="name">Hi my name is Sosina (Lily)! Fetur</h1>
   69:         <ul class="story story center">
   70:             <li>First time i got introduce to using a computer was in highschool.</li>
   71:             <li>I learned basic computer skills including using email, data entry, and web searching.</li>
   72:             <li>Also, I used to love playing games on the computer besides learning how the operating system works.</li>
   73:             <li>In Addition to my interest and a demand in the workplace, I see how computers play a big role in our
   74:                 society.</li>
   75:           <li>I've always had a passion for using technology to solve problems and improve lives.</li>
   76:             <li>Joining Refcode will teach me to develope a new skill and open up better work opportunities.</li>
   77:             <li>"My mantra "My positive thoughts guide me to knew heights."</li><br>
   80:         </ul>
   81:         <style>
   85:   /* Style the header */
   87:     text-align: center;
   89:     </style>        
   95:         <img class="coding" src="/images/img.png" width="50%">
  103: "mystory.html">About Me</a>|
  105: "https://www.geeksforgeeks.org/privacy-policy/">Privacy Policy</a>|
  119: <!-- Javascript file is last line in the body element, add content above -->
  123: </html>

mystyle.css:
   2: background: linear-gradient(to bottom, #c0f8f2 0%, #a56c7b 100%);
   3: color: white;
   6: /* text-align: center; */
  10:   color: rgb(22, 21, 21);
  17:   color: white;
  18:   text-shadow: 1px 1px 2px black, 0 0 25px rgb(81, 81, 126), 0 0 5px rgb(195, 217, 197);
  25:   color: green;
  29:   color:white;
  30:    margin-left: 20px; 
  32:    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  36:     display: block;
  37:     margin-left: auto;
  41:   li{
  43:     color:rgb(49, 9, 9);
  44:     font-family:Georgia, 'Times New Roman', Times, serif ;
  47: list-style: none;
  65:   text-align: center;
  76:   color: white;
  80: .fa-linkedin {
  82:   color: white;
  87:   color: white;

png:
  1: https://1drv.ms/u/s!AtYuA48jpSLngj8o0znN9liiCydI?e=l1M62L

resume.html:
  3:         <a href="/index.html">Home</a> |
  4:         <a href="/links.html">links</a> |
  5:         <a href="/resume.html">resume</a> |

.vscode/settings.json:
  2:     "liveServer.settings.port": 5501,
  3:     "cSpell.words": [
  4:         "Studentlinks"

https:/1drv.ms/u/s!AtYuA48jpSLngj8o0znN9liiCydI:
  1: https://1drv.ms/u/s!AtYuA48jpSLngj8o0znN9liiCydI?e=l1M62L

youtube viseos/videos:
  1: https://album.link/i/58688665
